{
	"name": "react-vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "dist-desktop/main.js",
	"homepage": "./",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"preview": "vite preview",
		"deploy": "vite build && gh-pages -d dist-web",
		"dep:clean": "rimraf .dependency-graph && mkdir .dependency-graph",
		"dep:list": "madge --extensions ts,tsx,js,jsx web > .dependency-graph/dependency-list.txt",
		"dep:circle": "madge --extensions ts,tsx,js,jsx --circular web > .dependency-graph/circular-dependencies.txt",
		"dep": "npm run dep:clean && npm run dep:list && npm run dep:circle",
		"dep:check": "madge --extensions ts,tsx,js,jsx --circular web",
		"test": "jest",
		"electron:build": "tsc -p tsconfig.desktop.json",
		"electron": "npm run electron:build && cross-env NODE_ENV=development electron dist-desktop/main.js",
		"electron:dev": "concurrently \"npm run dev\" \"npm run electron\"",
		"electron:pack": "npm run build && electron-builder",
		"electron:dist": "npm run build && electron-builder --publish=never"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.50.3",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"dompurify": "^3.2.5",
		"highlight.js": "^11.11.1",
		"katex": "^0.16.22",
		"markdown-it": "^14.1.0",
		"markdown-it-link-attributes": "^4.0.1",
		"openai": "^4.91.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@testing-library/dom": "^10.4.0",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/electron": "^1.4.38",
		"@types/highlight.js": "^9.12.4",
		"@types/jest": "^29.5.14",
		"@types/katex": "^0.16.7",
		"@types/markdown-it": "^14.1.2",
		"@types/markdown-it-link-attributes": "^3.0.5",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"concurrently": "^9.2.1",
		"cross-env": "^10.0.0",
		"electron": "^38.1.2",
		"electron-builder": "^26.0.12",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"gh-pages": "^6.3.0",
		"globals": "^15.14.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"madge": "^8.0.0",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"rollup-plugin-license": "^3.6.0",
		"ts-jest": "^29.2.6",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.5",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.22.0",
		"vite": "^6.1.0",
		"wait-on": "^9.0.0"
	},
	"build": {
		"appId": "com.react-vite-project.app",
		"productName": "React Vite Project",
		"directories": {
			"output": "electron-dist"
		},
		"files": [
			"dist-web/**/*",
			"dist-desktop/**/*",
			"node_modules/**/*"
		],
		"mac": {
			"category": "public.app-category.productivity",
			"target": "dmg"
		},
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": "AppImage"
		},
		"publish": {
			"provider": "github",
			"owner": "your-username",
			"repo": "react-vite-project"
		}
	}
}
