{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm run dev",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "vite",
					"endsPattern": "ready in"
				}
			}
		},
		{
			"label": "terminate",
			"type": "shell",
			"command": "echo ${input:terminate}",
			"problemMatcher": []
		},
		{
			"label": "git-commit-push",
			"type": "shell",
			"command": "${workspaceFolder}\\.vscode\\scripts\\git-commit-push.bat",
			"args": ["${input:commitMessage}"],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "git-commit-push-with-message",
			"type": "shell",
			"command": "${workspaceFolder}\\.vscode\\scripts\\git-commit-push-with-message.bat",
			"args": ["${input:commitMessage}"],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "terminate",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "terminateAll"
		},
		{
			"id": "commitMessage",
			"type": "promptString",
			"description": "Enter commit message"
		}
	]
}
